<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Hello World, MyActivity"
    />

    <Button
            android:id="@+id/testbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/submit" />

    <ListView android:id="@android:id/list" android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/Tablayoutdesign"
              android:layout_above="@id/testbutton"
              android:cacheColorHint="#000000"
              android:dividerHeight="1dip"
              android:layout_marginTop="63dip"
              android:layout_alignParentTop="true"
              android:layout_marginBottom="40dip"
              android:choiceMode="multipleChoice"
              android:listSelector="@drawable/listselector"
              android:drawSelectorOnTop="true"
            />
</LinearLayout>

